{
  "name": "75 Medium",
  "short_name": "75 Medium",
  "description": "Your 75-day challenge tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F3EA",
  "theme_color": "#2A211B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
